* {
  margin: 0;
  padding: 0;
}

.container {  
  display: grid;  
  grid-template-columns: 1fr 4.5fr;
  grid-template-rows: minmax(1fr, 150px) 1fr;
}

.sidebar {
  background-color: hsl(201deg 79% 46%);
  grid-row: 1 / 3;
  padding: 15px;
}

.sidebar-items {
  list-style: none;
  color: hsl(0, 0%, 100%);
  font-weight: bold;
  font-size: 16px;
  display: grid;  
  grid-template-rows: repeat(12, 1fr);
  gap: 5px;
}

.sidebar li {
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 10px;
  align-items: center;
}

.sidebar img {
  justify-self: center;
  height: 16px;
  width: 16px;
}

.sidebar .item1 {
  font-size: 24px;
}

.sidebar .item1>img {
  height: 36px;
  width: 36px;
}

.header {
  display: grid;
  gap: 20px;
  padding: 15px;
}

.header-top {
  display: grid;
  grid-template-columns: 2fr 1fr; 
  gap: 100px; 
}

.header-top-left {
  display: grid;
  grid-template-columns: 1fr 10fr;  
  align-items: center;
  gap: 5px;
}

.header-top-left img {
  justify-self: center;
}

#search {
  background-color: hsl(214deg 32% 91%);  
  border: none;
  height: 22px;
  border-radius: 10px;
  padding: 0 10px;
  font-size: 16px;
}

.header-top-right {
  display: grid;
  grid-template-columns: min-content min-content 1fr;
  align-items: center;
  gap: 20px;
}

.header-top-right .image-profile,
.trending img {
  width: 36px;
  height: 36px;
}

.header-top-right .name {
  font-weight: bold;
  font-size: 14px;
}

.header .icon {
  width: 18px;
  height: 18px;
}

.header-bottom {
  display: grid;  
  grid-template-columns: 1.8fr 1fr 20px;
  gap: 20px;
}

.header-bottom-left {
  display: grid;
  grid-template: 1fr 1.3fr / 1fr 5fr;  
  gap: 3px;
}

.header-bottom-left img {
  width: 52px;
  height: 52px;
  grid-column: 1;
  grid-row: 1 / 3;
  place-self: center;  
}

.header .greet {
  font-weight: bold;
  font-size: 11px;
  align-self: end;
}

.header .name-big {  
  font-weight: bold;
}

.header-bottom-right {
  display: grid;
  grid-template-columns: repeat(3, minmax(60px, 1fr));
  gap: 25px;
  align-items: center;
}

.header .btn {  
  padding: 8px 0;
  background-color: hsl(201deg 79% 46%);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 15px;
}

.content {
  background-color: hsl(214deg 32% 91%);
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 25px 20px 25px 15px;
  column-gap: 15px;
  row-gap: 20px;
}

.content .main-content {
  grid-row: 1 / 3;
}

.announcements,
.trending {
  display: grid;
  gap: 10px;
}

.content .title,
.announcements .info-title,
.trending .username {
  font-weight: bold;
}

.announcements .info-title {
  font-size: 12px;
}

.content .side-card {
  display: grid;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  height: max-content;
}

.announcements .side-card {
  font-size: 11px;
  gap: 10px;  
}

.announcements .side-card>div {
  padding: 0 5px;
}

.trending .side-card>div {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 1fr;
  font-size: 12px;
  column-gap: 12px;
}

.trending .side-card img {
  grid-row: 1 / 3;
}

.trending .side-card {
  row-gap: 20px;  
}